html,body{
  color:#000;
  -webkit-font-smoothing: antialiased;
  .wrap{
    width: 1200px;
    margin: 0 auto;
  }
  .markdown-body{
    table{
      overflow: inherit!important;
    }
    pre{
      font-size:12px;
    }
  }
}